# upstream php {
# 	server unix:/tmp/php-cgi.socket;
# 	server wordpress:9000;
# }

# server {
# 	listen 80;
# 	server_name 127.0.0.1;

# 	root /var/www/html;

# 	location / {
# 		try_files $uri $uri/ /index.php?$args;
# 	}
# 	location ~ \.php$ {
# 		include fastcgi.conf;
# 		fastcgi_intercept_errors on;
# 		fastcgi_pass php;
# 	}
# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name gvial.42.fr;

	ssl_certificate_key /etc/nginx/ssl/key.key;
	ssl_certificate 	/etc/nginx/ssl/key.crt;
	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/;
	index index.html index.php;

	location ~ \.php$ {
		index index.php
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
