server {
  listen 80;
  server_name gvial.42.fr;
  return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl; # with 443 ssl error: 400 Bad Request The plain HTTP request was sent to HTTPS port
	listen [::]:443 ssl;
	server_name gvial.42.fr;

	ssl_certificate_key /etc/nginx/ssl/key.key;
	ssl_certificate 	/etc/nginx/ssl/key.crt;
	ssl_protocols		TLSv1.2 TLSv1.3;
}