server {
	listen 443 ssl;
	server_name gvial.42.fr;

	ssl_certificate_key /etc/nginx/ssl/key.key;
	ssl_certificate 	/etc/nginx/ssl/key.crt;
	ssl_protocols		TLSv1.2 TLSv1.3;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}